<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
	<author>
		<name>Olivier Boyer</name>
		<nickname>ziolive</nickname>
		<email>ziolive AT gmail.com</email>
		<country>France</country>
	</author>

	<surface name="sky" file="sky.jpg" />
	<surface name="map" file="background.png" />
	<surface name="preview" file="preview.jpg" />


	<name>Aquarium</name>
	<water>no</water>
	<nb_mine>10</nb_mine>
	<is_open>0</is_open>

	<music_playlist>sea</music_playlist>
</resources>
