<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>C.A</name>
    <nickname>tgm</nickname>
    <email>warcraftiii-projekt AT gmx DOT de</email>
    <country>Amerika</country>
  </author>

  <surface name="sky" file="island_bg.jpg" />
  <surface name="map" file="island.png" />
  <surface name="preview" file="preview.jpg" />

  <name>FunkyIsland</name>
  <water>no</water>
  <nb_mine>3</nb_mine>
  <nb_barrel>1</nb_barrel>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="1100" y="700" />
  <point name="lower_right_pad" x="1100" y="0" />

  <sprite name="wind_particle">
    <image file="clouds.png">
      <grid size="128,64" array="1,1"/>
    </image>
  </sprite>
  <wind>
    <nbr_sprite>10</nbr_sprite>
    <need_flip>true</need_flip>

    <mass>0.5</mass>
    <wind_factor>1.0</wind_factor>
    <air_resist_factor>0.3</air_resist_factor>
    <gravity_factor>0.0</gravity_factor>
    <rebounding>false</rebounding>
    <rebound_factor>1.0</rebound_factor>
  </wind>

  <music_playlist>exoticux</music_playlist>
</resources>
