<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Anthony CARRÉ</name>
    <nickname>yeKcim</nickname>
    <email>yeknan AT yahoo DOT fr</email>
    <country>France</country>
  </author>

  <surface name="sky" file="sky.jpg" />
  <surface name="map" file="map.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Oktopus</name>
  <water>water</water>
  <nb_mine>5</nb_mine>
  <is_open>1</is_open>

  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="500" y="500" />
  <point name="lower_right_pad" x="500" y="0" />

  <sprite name="wind_particle">
    <image file="bulle.png">
      <grid size="50,50" array="1,1"/>
    </image>
  </sprite>
  <wind>
    <nbr_sprite>60</nbr_sprite>
    <mass>1</mass>
    <wind_factor>5</wind_factor>
    <air_resist_factor>0.5</air_resist_factor>
    <gravity_factor>-1</gravity_factor>
  </wind>

  <music_playlist>sea</music_playlist>

</resources>
