<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
 
 <author>
   <name>Maciej Mroziński</name>
   <nickname>alzen</nickname>
   <email>mynick2_at_o2_dot_pl</email>
   <country>Poland</country>
 </author>
 
 <surface name="sky" file="sky.jpg" />
 <surface name="map" file="map.png" />
 <surface name="preview" file="preview.jpg" />
 
 <name>Lonely Island</name>
 <water>water</water>
 <nb_mine>3</nb_mine>
 <is_open>1</is_open>
 
 <sprite name="wind_particle">
   <image file="wind_particules.png">
     <grid size="48,48" array="1,1"/>
   </image>
 </sprite>
 
 <wind>
   <nbr_sprite>6</nbr_sprite>
   <need_flip>0</need_flip>
   <rotation_speed>0.03</rotation_speed>
   <mass>2.0</mass>
   <wind_factor>11.0</wind_factor>
   <air_resist_factor>0.2</air_resist_factor>
   <gravity_factor>0.8</gravity_factor>
   <rebounding>true</rebounding>
   <rebound_factor>3.3</rebound_factor>
 </wind>
 
 <music_playlist>sea</music_playlist>
 
</resources>
