<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Michael PRAGER</name>
    <email>X_X_L AT gmx.net</email>
    <country>Germany</country>
  </author>

  <surface name="sky" file="islands.jpg" />
  <surface name="map" file="pirates.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Pirates</name>
  <water>water</water>
  <nb_mine>10</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="1100" y="700" />
  <point name="lower_right_pad" x="1100" y="0" />

  <music_playlist>sea</music_playlist>
</resources>
