<?xml version="1.0" encoding="iso-8859-1"?>
<resources>
  <author>
    <name>yeKcim, Lami and Jean Victor Balin</name>
    <nickname>yeKcim</nickname>
    <country>France</country>
    <email>yekcim_AT_crocobox_DOT_org</email>
  </author>

  <surface name="sky" file="one_layer_sky.jpg" />
  <surface name="map" file="map.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Snow</name>
  <water>water</water>
  <nb_mine>8</nb_mine>
  <is_open>1</is_open>

  <sprite name="wind_particle">
    <image file="particule.png">
      <grid size="15,15" array="1,1"/>
    </image>
  </sprite>
  <wind>
    <nbr_sprite>50</nbr_sprite>
    <need_flip>0</need_flip>
    <mass>1.0</mass>
    <wind_factor>22</wind_factor>
    <air_resist_factor>0.5</air_resist_factor>
    <gravity_factor>1.0</gravity_factor>
    <rebounding>true</rebounding>
    <rebound_factor>1.3</rebound_factor>
  </wind>

  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="450" y="450" />
  <point name="lower_right_pad" x="450" y="0" />
</resources>
