<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Alexandre NORMAN</name>
    <nickname>Xael</nickname>
    <email>norman AT xael.org</email>
    <country>France</country>
  </author>

  <surface name="sky" file="background.jpg" />
  <surface name="map" file="banquise.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Banquise</name>
  <water>water</water>
  <nb_mine>3</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="700" y="650" />
  <point name="lower_right_pad" x="700" y="0" />

  <sprite name="wind_particle">
    <image file="flocon.png">
      <grid size="16,16" array="1,1"/>
    </image>
  </sprite>
  <wind>
    <nbr_sprite>25</nbr_sprite>
    <need_flip>1</need_flip>
    <mass>5.0</mass>
    <wind_factor>4.0</wind_factor>
    <air_resist_factor>0.4</air_resist_factor>
    <gravity_factor>0.5</gravity_factor>
    <rebounding>true</rebounding>
    <rebound_factor>1.5</rebound_factor>
  </wind>

  <music_playlist>sea</music_playlist>
</resources>
