<?xml version="1.0" encoding="utf-8"?>
<!-- <!DOCTYPE resources SYSTEM "../random.dtd" []> -->
<resources>
  <random>1</random>
  <generator>1</generator>
  <author>
    <name>Yannig Perré</name>
    <nickname>drayan</nickname>
    <email>yannig DOT perre AT gmail.com</email>
    <country>France</country>
  </author>

  <surface name="sky" file="sky.jpg" />
  <surface name="preview" file="preview.jpg" />
  <surface name="texture" file="texture.png" />
  <color name="border_color" r="234" g="219" b="106" a="255" />
  <nb_element>3</nb_element>
  <surface name="element_1" file="palm-tree.png" />
  <surface name="element_2" file="tresor1.png" />
  <surface name="element_3" file="tresor2.png" />
  <name>Random Island</name>
  <water>water</water>
  <nb_mine>10</nb_mine>
  <is_open>1</is_open>

  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="500" y="250" />
  <point name="lower_right_pad" x="500" y="0" />

</resources>
