<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Anthony CARRÉ</name>
    <nickname>yeKcim</nickname>
    <email>yeknan AT yahoo DOT fr</email>
    <country>France</country>
  </author>

  <description>Inspired by bankiz artwork seen on nekeme website</description>
  <surface name="sky" file="sky.jpg" />
  <surface name="map" file="bankiz.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Bankiz</name>
  <water>water</water>
  <nb_mine>5</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="600" y="550" />
  <point name="lower_right_pad" x="600" y="0" />

  <sprite name="wind_particle">
    <image file="flocon.png">
      <grid size="15,15" array="1,1"/>
    </image>
  </sprite>
  <wind>
    <nbr_sprite>100</nbr_sprite>
    <need_flip>1</need_flip>

    <mass>3.0</mass>
    <wind_factor>8.5</wind_factor>
    <air_resist_factor>0.2</air_resist_factor>
    <gravity_factor>0.2</gravity_factor>
    <rebounding>true</rebounding>
    <rebound_factor>3.3</rebound_factor>
  </wind>

  <music_playlist>sea</music_playlist>
</resources>
