<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
	<author>
		<name>Tomasz Majbaum</name>
		<nickname>Ahriman</nickname>
		<email>anunnaki AT o2.pl</email>
		<country>Poland</country>
	</author>

  <surface name="sky" file="sky.jpg" />
  <surface name="map" file="map.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Wild West - Death Valley</name>
  <water>no</water>
  <nb_mine>3</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="1100" y="700" />
  <point name="lower_right_pad" x="1100" y="0" />
</resources>
