<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Glenn ROLLAND</name>
    <nickname>Glenux</nickname>
    <email>glenux AT gmail.com</email>
    <country>France</country>
  </author>

  <surface name="sky" file="battlenight-bg.jpg" />
  <surface name="map" file="battlenight-fg.png" />
  <surface name="preview" file="battlenight-all.jpg" />

  <name>Battle Night</name>
  <water>no</water>
  <nb_mine>3</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="600" y="700" />
  <point name="lower_right_pad" x="600" y="0" />
</resources>
