<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
 
 <author>
   <name>JS</name>
   <nickname>Jeese</nickname>
   <email>jeeseverly_AT_yahoo_DOT_fr</email>
   <country>france</country>
 </author>
 
 <surface name="sky" file="sky.jpg" />
 <surface name="map" file="map.png" />
 <surface name="preview" file="preview.jpg" />
 
 <name>Pumpkins</name>
 <water>no</water>
 <nb_mine>8</nb_mine>
 <is_open>1</is_open>
   <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="700" y="1000" />
  <point name="lower_right_pad" x="700" y="0" />

 <sprite name="wind_particle">
   <image file="feuille.png">
     <grid size="63,63" array="1,1"/>
   </image>
 </sprite>
 
 <wind>
   <nbr_sprite>6</nbr_sprite>
   <need_flip>1</need_flip>
   <mass>5.0</mass>
   <wind_factor>8.5</wind_factor>
   <air_resist_factor>0.2</air_resist_factor>
   <gravity_factor>0.2</gravity_factor>
   <rebounding>true</rebounding>
   <rebound_factor>3.3</rebound_factor>
 </wind>
 
 <music_playlist>fear</music_playlist>
 
</resources>
