<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
	<author>
		<name>Olivier Boyer</name>
		<nickname>ziolive</nickname>
		<email>ziolive AT gmail.com</email>
		<country>France</country>
	</author>

	<surface name="sky" file="desert_bg.jpg" />
	<surface name="map" file="desert.png" />
	<surface name="preview" file="desert_preview.jpg" />


	<name>Desert</name>
	<water>water</water>
	<nb_mine>7</nb_mine>
	<is_open>1</is_open>
	<!-- pad is given in pixel count. -->
	<add_pad>1</add_pad>
	<point name="upper_left_pad" x="1500" y="1000" />
	<point name="lower_right_pad" x="1500" y="0" />
</resources>
