<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Anthony CARRÉ and Olivier Boyer</name>
    <nickname>yeKcim and Zi Olive</nickname>
    <email>yeknan AT yahoo DOT fr</email>
    <country>France</country>
  </author>

  <surface name="sky" file="sky.jpg" />
  <surface name="map" file="qingqong.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Qing-Qong</name>
  <water>no</water>
  <nb_mine>5</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="1200" y="700" />
  <point name="lower_right_pad" x="1200" y="0" />

</resources>
