<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources SYSTEM "../map.dtd" []>
<resources>
  <author>
    <name>Alexandre NORMAN</name>
    <nickname>Xael</nickname>
    <email>norman AT xael.org</email>
    <country>France</country>
  </author>

  <surface name="sky" file="fond.jpg" />
  <surface name="map" file="arbre.png" />
  <surface name="preview" file="preview.jpg" />

  <name>Arbres</name>
  <water>no</water>
  <nb_mine>3</nb_mine>
  <is_open>1</is_open>
  <!-- pad is given in pixel count. -->
  <add_pad>1</add_pad>
  <point name="upper_left_pad" x="600" y="0" />
  <point name="lower_right_pad" x="600" y="0" />

  <sprite name="wind_particle">
    <image file="gland-anim.png">
      <grid size="32,32" array="9,1"/>
    </image>
    <animation speed="50"/>
  </sprite>
  <wind>
    <nbr_sprite>10</nbr_sprite>
    <need_flip>0</need_flip>

    <mass>5.0</mass>
    <wind_factor>3.0</wind_factor>
    <air_resist_factor>0.2</air_resist_factor>
    <gravity_factor>0.2</gravity_factor>
    <rebounding>false</rebounding>
    <rebound_factor>2.3</rebound_factor>
  </wind>

 <music_playlist>woodlux</music_playlist>

</resources>
